{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "path": {
    "folderA": "C:\\folderA",
    "folderB": "C:\\folderB"
  }
}
